# Scoring

./: README.md
Scoring/: Scoring.sln
Scoring/src/Domain/Loan/Domain/Loan.Domain/Model/: Range.cs
Scoring/src/Domain/Scoring.Domain/: Scoring.Domain.csproj
Scoring/src/Domain/Scoring.Domain/Model/Rules/: IRuleRepository.cs  Rule.cs
Scoring/src/Domain/Scoring/Application/Scoring.Application/: RuleService.cs  Scoring.Application.csproj
Scoring/src/Domain/Scoring/Application/Scoring.Application.Contracts/: RuleService.cs
Scoring/src/Domain/Scoring/Application/Scoring.Application.Contracts/Rules/: DefineRuleCommand.cs
Scoring/src/Domain/Scoring/Domain/Scoring.Domain/: Scoring.Domain.csproj
Scoring/src/Domain/Scoring/Domain/Scoring.Domain/Model/Rules/Criterias/: WorkingExperience.cs
Scoring/src/Framework/Framework.Core/: Framework.Core.csproj
Scoring/src/Framework/Framework.Domain/: Framework.Domain.csproj
Scoring/src/Framework/Framework.Persistence.Mongo/: Framework.Persistence.Mongo.csproj  MappingRegistration.cs  MongoRepository.cs
Scoring/src/Infrastructure/Scoring.Infrastructure.Persistence.Mongo/: MongoRuleRepository.cs  Scoring.Infrastructure.Persistence.Mongo.csproj
Scoring/test/Scoring.Infrastructure.Persistence.Mongo.Tests.Integration/: Scoring.Infrastructure.Persistence.Mongo.Tests.Integration.csproj  UnitTest1.cs
Scoring/test/Scoring.Infrastructure.Persistence.Mongo.Tests.Integration/Domain/Loan/Domain/: Range.cs
