<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.8.26" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\Scoring\Domain\Scoring.Domain\Scoring.Domain.csproj" />
	  <ProjectReference Include="..\..\Framework\Framework.Persistence.Mongo\Framework.Persistence.Mongo.csproj" />
	</ItemGroup>

</Project>
